# COMP306-Lab3-Group17

./: .gitignore  FullDatabase.sql  group#17(patel&tauries)_Lab#3.sln
PodcastManagementSystem/: CreateSchema.sql  PodcastManagementSystem.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
PodcastManagementSystem/Controllers/: EpisodesController.cs  HomeController.cs  LandingController.cs  PodcastsController.cs  SubscriptionsController.cs
PodcastManagementSystem/Data/: ApplicationDbContext.cs  PodcastDbContext.cs
PodcastManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PodcastManagementSystem/Migrations/: 20251025033635_InitialPodcastSchema.Designer.cs  20251025033635_InitialPodcastSchema.cs  20251025150937_InitialCreate.Designer.cs  20251025150937_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  PodcastDbContextModelSnapshot.cs
PodcastManagementSystem/Models/: ApplicationUser.cs  Comment.cs  Episode.cs  ErrorViewModel.cs  Podcast.cs  Subscription.cs
PodcastManagementSystem/Models/Entities/: Comment.cs  Episode.cs  Podcast.cs  Subscription.cs
PodcastManagementSystem/Properties/: launchSettings.json
PodcastManagementSystem/Services/: CommentService.cs  EpisodeService.cs  ICommentService.cs  IEpisodeService.cs  IS3Service.cs  ISubscriptionService.cs  S3Service.cs  SubscriptionService.cs
PodcastManagementSystem/Views/: _ViewImports.cshtml
PodcastManagementSystem/Views/Episodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PodcastManagementSystem/Views/Home/: Index.cshtml
PodcastManagementSystem/Views/Landing/: Index.cshtml
PodcastManagementSystem/Views/Podcasts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
