<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PodcastManagementSystem-5f9f1db8-0e06-4bc0-9114-9f800214be1c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="7.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.9" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.7" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.13" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Data\Scripts\" />
    <Folder Include="Data\SQL\" />
    <Folder Include="Migrations\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="podcast\rds\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
